Uncovered for src/YoyoAuction.sol:
- Branch (branch: 7, path: 1) (location: source ID 44, lines 217..223, bytes 6481..6779, hits: 0)
- Branch (branch: 8, path: 1) (location: source ID 44, lines 219..223, bytes 6620..6781, hits: 0)
- Line (location: source ID 44, lines 222..223, bytes 6769..6809, hits: 0)
- Statement (location: source ID 44, lines 222..223, bytes 6769..6809, hits: 0)
- Line (location: source ID 44, lines 411..419, bytes 12833..13067, hits: 0)
- Statement (location: source ID 44, lines 411..419, bytes 12833..13067, hits: 0)
- Statement (location: source ID 44, lines 411..419, bytes 12867..13067, hits: 0)
- Line (location: source ID 44, lines 412..418, bytes 12881..13056, hits: 0)
- Statement (location: source ID 44, lines 412..418, bytes 12881..13056, hits: 0)
- Branch (branch: 22, path: 0) (location: source ID 44, lines 462..465, bytes 14651..14715, hits: 0)
- Line (location: source ID 44, lines 463..464, bytes 14665..14704, hits: 0)
- Statement (location: source ID 44, lines 463..464, bytes 14665..14704, hits: 0)
- Branch (branch: 23, path: 0) (location: source ID 44, lines 467..470, bytes 14838..14898, hits: 0)
- Line (location: source ID 44, lines 468..469, bytes 14852..14887, hits: 0)
- Statement (location: source ID 44, lines 468..469, bytes 14852..14887, hits: 0)
- Line (location: source ID 44, lines 479..489, bytes 15178..15463, hits: 0)
- Statement (location: source ID 44, lines 479..489, bytes 15178..15463, hits: 0)
- Statement (location: source ID 44, lines 479..489, bytes 15178..15463, hits: 0)
- Line (location: source ID 44, lines 480..481, bytes 15192..15230, hits: 0)
- Statement (location: source ID 44, lines 480..481, bytes 15192..15230, hits: 0)
- Line (location: source ID 44, lines 481..482, bytes 15244..15283, hits: 0)
- Statement (location: source ID 44, lines 481..482, bytes 15244..15283, hits: 0)
- Line (location: source ID 44, lines 483..488, bytes 15298..15452, hits: 0)
- Statement (location: source ID 44, lines 483..488, bytes 15298..15452, hits: 0)
- Line (location: source ID 44, lines 488..496, bytes 15464..15698, hits: 0)
- Statement (location: source ID 44, lines 488..496, bytes 15464..15698, hits: 0)
- Statement (location: source ID 44, lines 488..496, bytes 15498..15698, hits: 0)
- Line (location: source ID 44, lines 489..495, bytes 15512..15687, hits: 0)
- Statement (location: source ID 44, lines 489..495, bytes 15512..15687, hits: 0)



